<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Modern Forgot Password Page</title>
</head>
<body>
    <div class="container" id="form-container-signup">
        <form>
            <h1>Sign Up</h1>
            <div class="social-icons">
                <p id="information">Sign up with your social account.</p>
                <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <div class="login-form">
                <p id="information">Or use your email to sign up.</p>
                <input class="form-input" id="email" type="email" placeholder="Email" required />
                <p id="information"><a href="login.html">Have an account? Log in!</a></p>
                <button class="login-btn">Reset Password</button>
            </div>
        </form>
    </div>
</body>
</html>